<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_officer_map_home"
        android:icon="@drawable/ic_bot_map"
        android:title="Home" />

    <item
        android:id="@+id/nav_officer_monitoring"
        android:icon="@drawable/ic_bot_monitoring"
        android:title="Monitoring" />

    <item
        android:id="@+id/nav_admin_verify_account"
        android:icon="@drawable/ic_bot_qr_code"
        android:title="Generate QR" />

    <item
        android:id="@+id/nav_officer_incidents"
        android:icon="@drawable/ic_bot_incidents"
        android:title="Incidents" />

    <item
        android:id="@+id/nav_officer_settings"
        android:icon="@drawable/ic_bot_settings"
        android:title="Settings" />

</menu>
