<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <ImageView
        android:id="@+id/verification_illustration"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:contentDescription="Verification illustration"
        android:src="@drawable/verification_image" />

    <TextView
        android:id="@+id/verification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Verification Required"
        android:textColor="@color/darkGray"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/verification_description"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_verification_qr_button"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/inter_bold"
        android:text="SCAN VERIFICATION QR"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:cornerRadius="8dp" />

</LinearLayout>
