<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:background="@drawable/einstein_map_preview"/>

        <TextView
            android:id="@+id/full_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/created_on_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_marginLeft="7dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/created_on_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_marginLeft="7dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/officer_responded_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/inter"
            android:layout_marginTop="4dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/floor_level_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:maxLines="2"
            android:ellipsize="end" />

        <Button
            android:id="@+id/respond_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Respond" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>