<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceptable Proof of Disabilities:"
        android:textColor="@color/primaryColor"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Picture"
        android:fontFamily="@font/inter"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• PWD ID"
        android:fontFamily="@font/inter"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Medical Certificate"
        android:fontFamily="@font/inter"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Other relevant documents"
        android:fontFamily="@font/inter"
        android:textColor="#000000"
        android:textSize="14sp" />
</LinearLayout>