<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:text="Forgot Password"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OTP Code"
        android:inputType="number"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/send_otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP" />

    <TextView
        android:id="@+id/otp_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/confirm_otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm OTP"
        android:visibility="gone" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:visibility="gone" />

</LinearLayout>